mRDanVodka ( DanVodka ) abandonó el grupo.
^Nicolas~ ( nix999 ) abandonó el grupo.
Alpha-Slayers Elimino su la alianza.
#ffffff'FraN~#'xD ( FRAN ) abandonó el grupo.
G*59-#FF0000WhO? ( eyes ) abandonó el grupo.
DanVodka Ingreso al grupo.
G*59-#FF0000WhO? ( eyes ) Envió una solicitud para: DanVodka
G*59-#FF0000WhO? ( eyes ) Modifico el rango de noob-ate-o-fim Ahora es Trial
G*59-#FF0000WhO? ( eyes ) Modifico el rango de Caioputo Ahora es Trial
G*59-#FF0000WhO? ( eyes ) Modifico el rango de Caioputo Ahora es Recluter
G*59-#FF0000WhO? ( eyes ) Modifico el rango de MAMKA Ahora es Trial
#ffffff'FraN~#'xD Ingreso al grupo.
G*59-#FF0000WhO? ( eyes ) Envió una solicitud para: #ffffff'FraN~#'xD
[JAR] Elimino su la alianza.
SukorISmylove
Sukor ( Sukor ) abandonó el grupo.
Sukor Ingreso al grupo.
#800040eyes ( eyes ) Envió una solicitud para: Sukor
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: Sukor
MAMKA Ingreso al grupo.
[JAR] Ahora es aliado.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: MAMKA
#800040eyes ( eyes ) Modifico el rango de #00ffffALEXANDER Ahora es Trial
#800040eyes ( eyes ) Modifico el rango de #EFB810~#ffaaffReznik Ahora es Trial
#800040eyes ( eyes ) Modifico el rango de #SNIPER<3 Ahora e

000011-Wi#cc0000z-
#Ff1fffZaiko ( Zaiko ) Modifico el rango de #EFB810~#ffaaffReznik Ahora es Recluter
#EFB810~#ffaaffReznik Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: #EFB810~#ffaaffReznik
star343kil.exel Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: star343kil.exel
Caioputo Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: Caioputo
los_sobrevivientes Ahora es aliado.
#Ff1fffZaiko ( Zaiko ) Modifico el rango de #00ffffALEXANDER 
[JAR] Ahora es aliado.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: |NM|Michael_97
#Ff1fffZaiko ( Zaiko ) Creo un nuevo Rango: Real
#800040eyes Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: #800040eyes
MAMKA Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: MAMKA
#Ff1fffZaiko ( Zaiko ) Fundo el grupo.
[JAR] Elimino su la alianza.
los_sobrevivientes Elimino su la alianza.
SukorISmylove Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: 
1fffZaiko ( Zaiko ) Modifico el rango de #ff0000Fret Ahora es Recluter
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: MiBzem
#Ff1fffZaiko ( Zaiko ) Creo un nuevo Rango: Recluter
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: MiBzem
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: Riper
#ff0000Fret Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: #ff0000Fret
#ff1ff0Zaiko ( Zaiko ) Modifico el rango de #SNIPER<3 Ahora es Real
#ff1ff0Zaiko ( Zaiko ) Modifico el rango de
s Trial
#800040eyes ( eyes ) Modifico el rango de #ff0000Fret Ahora es Trial
#800040eyes ( eyes ) Modifico el rango de MiBzem Ahora es Trial
#000ffWi#000000zz ( WizRall ) abandonó el grupo.
MAMKA Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: MAMKA
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: MAMKA
Maatiatr Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: Maatiatr
#000011-Wi#cc0000z- Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: #
#800040eyes ( eyes ) Envió una solicitud para: Agustin14
#800040eyes ( eyes ) Envió una solicitud para: Agustin14
HeroNico Ingreso al grupo.
#800040WhO? ( eyes ) Envió una solicitud para: HeroNico
 #800040eyes Ahora es Real
#ff1ff0Zaiko ( Zaiko ) Creo un nuevo Rango: Real
#800040eyes Ingreso al grupo.
#ff1ff0Zaiko ( Zaiko ) Envió una solicitud para: #800040eyes
#SNIPER<3 Ingreso al grupo.
#ff1ff0Zaiko ( Zaiko ) Envió una solicitud para: #SNIPER<3
#ff1ff0Zaiko ( Zaiko ) Fundo el grupo.


Ahora es Recluter
#Ff1fffZaiko ( Zaiko ) Modifico el rango de MiBzem Ahora es Recluter
juan ( juan ) abandonó el grupo.
juan Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: juan
SukorShop Elimino su la alianza.
SukorShop Ahora es aliado.
#00ffffALEXANDER Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: #00ffffALEXANDER
MiBzem Ingreso al grupo.
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: MiBzem
#Ff1fffZaiko ( Zaiko ) Envió una solicitud para: MiBzem
#Ff
