~xSwaPi Fue expulsado por Almighty ( Almigty ) Raz贸n: no invitamos a cualquiera
Almighty ( Almigty ) Modifico el rango de E'v0rtex~ Ahora es SubCapitan
Almighty ( Almigty ) Creo un nuevo Rango: SubCapitan
#FFCC00~xEmmi Fue expulsado por Almighty ( Almigty ) Raz贸n: no invitamos a cualquiera
#FFCC00~xEmmi Ingreso al grupo.
Almighty ( Almigty ) Envi贸 una solicitud para: #FFCC00~xEmmi
E'v0rtex~ Ingreso al grupo.
Almighty ( Almigty ) Envi贸 una solicitud para: E'v0rtex~
Almighty ( Almigty ) Fundo el grupo.

