Alpha-Slayers Elimino su la alianza.
62Gang Elimino su la alianza.
[JAR]Ghost ( SombraARG ) Modifico el rango de [JAR]#0000ffJuanMs Ahora es Teniente
x
#0000ffJuanMs ( JuanMs ) Envió una solicitud para: Romar7o
#0000ffJuanMs ( JuanMs ) Envió una solicitud para: Romar7o
Ghost ( SombraARG ) Modifico el rango de #0000ffJuanMs Ahora es Mayor
#000

ombraARG ) Creo un nuevo Rango: Sargento
Ghost ( SombraARG ) Creo un nuevo Rango: Cabo 1*
Ghost ( SombraARG ) Creo un nuevo Rango: Cabo
Ghost ( SombraARG ) Elimino el Rango: CABO
Ghost ( SombraAR
[JAR]#123456xhoollszxx Ingreso al grupo.
[JAR]#0000ffJuanMs ( JuanMs ) Envió una solicitud para: [JAR]#123456xhoollszxx
[JAR]#123456xhoollszxx ( xhoollsx ) abandonó el grupo.
UMBRELLA Elimino su la alianza.
#FFCC00~xEmmi ( Emmi1 ) abandonó el grupo.
UMBRELLA Ahora es aliado.
Li#ff4000ke Ingreso al grupo.
[JAR]Ghost ( SombraARG ) Envió una solicitud para: Li#ff4000ke
|NM|Michael_97 Ingreso al grupo.
[JAR]Ghost ( SombraARG ) Envió una solicitud para: |NM|Michael_97
62Gang Ahora es aliado.
62Gang Elimino su la alianza.
62Gang Ahora es aliado.
Romar7o Ingreso al grupo.
##FF0045xhoollszxx Ingreso al grupo.
Ghost ( SombraARG ) Envió una solicitud para: ##FF0045xhoollszxx
Ghost ( SombraARG ) Envió una solicitud para: Romar7o
#0000ffJuanMs ( JuanMs ) Envió una solicitud para: ##FF0045xhoollszx
Alpha-Slayers Ahora es aliado.
#808080You#000000[JAR] ( XDpro ) abandonó el grupo.
G ) Elimino el Rango: CABO
Ghost ( SombraARG ) Creo un nuevo Rango: CABO
Ghost ( SombraARG ) Fundo el grupo.


0ffJuanMs Ingreso al grupo.
Ghost ( SombraARG ) Envió una solicitud para: #0000ffJuanMs
Ghost ( SombraARG ) Envió una solicitud para: #0000ffJuanMs
Ghost ( SombraARG ) Envió una solicitud para: JoelMyoui
#FF0000Emmi1 Ingreso al grupo.
Ghost ( SombraARG ) Envió una solicitud para: #FF0000Emmi1
Ghost ( SombraARG ) Modifico el Rango: Teniente
Ghost ( SombraARG ) Modifico el Rango: Mayor
Ghost ( SombraARG ) Modifico el Rango: Teniente
Ghost ( SombraARG ) Modifico el Rango: Sub oficial
Ghost ( SombraARG ) Creo un nuevo Rango: Teniente
Ghost ( SombraARG ) Creo un nuevo Rango: Sub oficial
Ghost ( SombraARG ) Creo un nuevo Rango: Mayor
Ghost ( SombraARG ) Creo un nuevo Rango: Sargento 1*
Ghost ( SombraARG ) Elimino el Rango: Sargento 1*
Ghost ( SombraARG ) Creo un nuevo Rango: Sargento 1*
Ghost ( S
