AS-FriZze ( Ozono ) abandonó el grupo.
Doctore ( nigga22 ) Modifico el rango de Ben*SAS Ahora es Soldado Raso
Doctore ( nigga22 ) Modifico el rango de 1010011 Ahora es Soldado Raso
ado por SAS|UnKnowN- ( ShiddeN.-Dayz ) Razón: Vc me mato ahorita :c
[Toe]duduka Ingreso al grupo.
SAS|UnKnowN- ( ShiddeN.-Dayz ) Envi

licitud para: SAS|UnKnowN-
SAS|Ozono Ingreso al grupo.
SAS|Doctore ( nigga22 ) Envió una solicitud para: SAS|Ozono
Doctore ( nigga22
SAS|Doctore ( nigga22 ) Modifico el rango de #FFCC00~xEmmi Ahora es Soldado Raso
[SAS]SoaP Ingreso al grupo.
SAS|Ozono ( Ozono ) Envió una solicitud para: [SAS]SoaP
Nataly~ Ingreso al grupo.
SAS|Ozono ( Ozono ) Envió una solicitud para: Nataly~
#FFCC00~xEmmi Ingreso al grupo.
SAS|Ozono ( Ozono ) Envió una solicitud para: #FFCC00~xEmmi
Team_Liquid Elimino su la alianza.
Team_Liquid Ahora es aliado.
ShiddeN Ingreso al grupo.
SAS|Doctore ( nigga22 ) Envió una solicitud para: ShiddeN
SAS-|ShiddeN ( ShiddeN.-Dayz ) abandonó el grupo.
SAS|Doctore ( nigga22 ) Modifico el rango de SAS-|ShiddeN Ahora es Soldado Raso
SAS|Doctore ( nigga22 ) Modifico el rango de Troyano.exe Ahora es Soldado Raso
SAS|Doctore ( nigga22 ) Modifico el rango de SAS|Aimbot Ahora es Soldado Raso
SAS|UnKnowN- ( ShiddeN.-Dayz ) Envió una solicitud para: mandunga
[Toe]duduka Fue expuls
#000000~xEmmi. ( Emmi1 ) abandonó el grupo.
 ) Envió una solicitud para: #000011-Wi#cc0000z-
Doctore ( nigga22 ) Fundo el grupo.


ó una solicitud para: [Toe]duduka
TheuS Ingreso al grupo.
SAS|UnKnowN- ( ShiddeN.-Dayz ) Envió una solicitud para: TheuS
Troyano.exe Ingreso al grupo.
SAS|Doctore ( nigga22 ) Envió una solicitud para: Troyano.exe
SAS|Doctore ( nigga22 ) modificó los colores.
SAS|Doctore ( nigga22 ) modificó los colores.
SAS|Doctore ( nigga22 ) modificó los colores.
SAS|Doctore ( nigga22 ) Modifico el rango de SAS|UnKnowN- Ahora es Sargento
SAS|Doctore ( nigga22 ) Modifico el rango de SAS|Ozono Ahora es Comandante Jefe
SAS|Doctore ( nigga22 ) Creo un nuevo Rango: General
SAS|Doctore ( nigga22 ) Creo un nuevo Rango: Soldado Raso
SAS|Doctore ( nigga22 ) Creo un nuevo Rango: Sargento
SAS|Doctore ( nigga22 ) Creo un nuevo Rango: Comandante Jefe
SukorShop Elimino su la alianza.
SukorShop Ahora es aliado.
SAS|UnKnowN- Ingreso al grupo.
SAS|Doctore ( nigga22 ) Envió una so
