Mercury Ahora es aliado.
nuevo Rango: Comandante 2do
As^#ff0000Hydra ( profe ) Creo un nuevo Rango: Soldado Elite
As^#ff0000Hydra ( profe ) Creo un nuevo Rango: Soldado Alpha
As^#ff0000Hydra ( profe ) Creo un nuevo Rango: Recluta Oficial
As^#ff0000Hydra ( profe ) Creo un nuevo Rango: Recluta Nuevo
EpiC^#ff0000Hydrae ( profe ) Fundo el grupo.



[JAR] Ahora es aliado.
#000000As^Hydra ( profe ) Modifico el rango de As'#FF0045xhoollszxx Ahora es Recluta Oficial
#000000As^Hydra ( profe ) Modifico el rango de koba Ahora es Soldado Elite
M4_DayZ Ahora es aliado.
As'#FF0045xhoollszxx Ingreso al grupo.
#000000As^Hydra ( profe ) Envió una solicitud

B810~#ffaaffReznik Ahora es Recluta Oficial
#000000As^Hydra ( profe ) Modifico el rango de #000000As#808080You Ahora es Recluta Oficial
#000000As^Hydra ( profe ) Modifico el rango de ~|Yunaiker Ahora es Recluta Nuevo
#000000As^Hydra ( profe ) Modifico el rango de Facubolso14 Ahora es Recluta Oficial
#EFB810~#ffaaffReznik Ingreso al grupo.
#000000As^Hydra ( profe ) Envió una solicitud para: #EFB810~#ffaaffReznik
#808080You#000000[JAR] Ingreso al grupo.
#000000As^Hydra ( profe ) Envió una solicitud para: #808080You#000000[JAR]
~|Yunaiker Ingreso al grupo.
#000000As^Hydra ( profe ) Envió una solicitud para: ~|Yuna

M4_DayZ Elimino su la alianza.
iker
#000000As^Hydra ( profe ) Modifico el rango de #00ffffALEXANDER Ahora es Recluta Oficial
#00ffffALEXANDER Ingreso al grupo.
#000000As^Hydra ( profe ) Envió una solicitud para: #00ffffALEXANDER
As^#ff0000Hydra ( profe ) Creo un nuevo Rango: Alpha Boss
As^#ff0000Hydra ( profe ) Creo un nuevo Rango: General
As^#ff0000Hydra ( profe ) Creo un 
 #000000Myto#FFFFFFLog
mR#ffffff'FraN~#'xD ( FRAN ) abandonó el grupo.
Los_Lobos_ Elimino su la alianza.
Los_Lobos_ Ahora es aliado.
#000000As#FF00FFHydra ( profe ) Envió una solicitud para: #00ffff[Tk]TunerR3
#000000As#FF00FFHydra ( profe ) Modifico el rango de #ffffff'FraN~#'xD Ahora es Soldado Alpha
Grey_Five_Nine Elimino su la alianza.
Grey_Five_Nine Ahora es aliado.
62Gang Elimino su la alianza.
#ffffff'FraN~#'xD Ingreso al grupo.
#000000As#FF00FFHydra ( profe ) Envió una solicitud para: #ffffff'FraN~#'xD
#000000Myto#FFFFFFLog ( profe ) Modifico el rango de #FucxKing'S Ahora es Recluta Nuevo
FucxKing'S Ingreso al grupo.
#000000Myto#FFFFFFLog ( profe ) Envió una solicitud para: FucxKing'S
#000000Myto#FFFFFFLog ( profe ) Modifico el Rango: Alpha Boss
#000000Myto#FFFFFFLog ( profe ) Modifico el Rango: General
#000000Myto#FFFFFFLog ( profe ) Modifico el Rango: Comandante 2do
[JAR] Elimino su la alianza.
 para: As'#FF0045xhoollszxx
#000000As^Hydra ( profe ) Modifico el rango de #EF
As#8258FAHydra ( profe ) Modifico el rango de As'#123456xhoollszxx Ahora es Soldado Elite
As'#123456xhoollszxx Ingreso al grupo.
#000000As^#FF0F00Hydra ( profe ) Envió una solicitud para: As'#123456xhoollszxx
koba ( koba2018 ) Modifico el rango de #000000Myto#FFFFFFLog Ahora es Soldado Elite
As'#123456xhoollszxx ( xhoollsx ) abandonó el grupo.
AS-Myto#FFFFFFLog ( profe ) Modifico el rango de As'#123456xhoollszxx Ahora es Soldado Elite
AS-Myto#FFFFFFLog ( profe ) Modifico el rango de As'#123456xhoollszxx Ahora es Alpha Boss
AS-Myto#FFFFFFLog ( profe ) Modifico el rango de koba Ahora es Alpha Boss
FriZze Ingreso al grupo.
koba ( koba2018 ) Envió una solicitud para: #33ffffSync*Zy
koba ( koba2018 ) Envió una solicitud para: FriZze
koba ( koba2018 ) Envió una solicitud para: #33ffffSync*Zy
koba ( koba2018 ) Envió una solicitud para: #33ffffSync*Zy
koba ( koba2018 ) Envió una solicitud para: Maatiatr
#000000Myto#FFFFFFLog Ingreso al grupo.
koba ( koba2018 ) Envió una solicitud para:
AsPartyList Fue expulsado por #000000As#8258FAHydra ( profe ) Razón: Sospecha de Intento de Robo
G@abriel###### Fue expulsado por #000000As#8258FAHydra ( profe ) Razón: Sospecha de Intento de Robo
#000000As#8258FAHydra ( profe ) Modifico el rango de #e54633GriPe_WoLf Ahora es Recluta Nuevo
#000000As#8258FAHydra ( profe ) Modifico el rango de Liquid.Gabreil Ahora es Recluta Nuevo
#000000As#8258FAHydra ( profe ) Modifico el rango de Liquid-PartyList Ahora es Recluta Nuevo
#000000As#8258FAHydra ( profe ) Modifico el rango de AS-FriZze Ahora es Recluta Nuevo
Liquid.Gabreil Ingreso al grupo.
#000000As#8258FAHydra ( profe ) Envió una solicitud para: Liquid.Gabreil
Liquid-PartyList Ingreso al grupo.
#000000As#8258FAHydra ( profe ) Envió una solicitud para: Liquid-PartyList
#e54633GriPe_WoLf Ingreso al grupo.
#000000As#8258FAHydra ( profe ) Modifico el rango de As'#123456xhoollszxx Ahora es Soldado Elite
As'#123456xhoollszxx ( xhoollsx ) Envió una solicitud para: #e54633GriPe_WoLf
#000000
