ShouneN Fue expulsado por bestmode.#101010gabz ( gabrieloN ) Razón: joto
Powercs Fue expulsado por bestmode.#101010gabz ( gabrieloN ) Razón: joto
Powercs Ingreso al grupo.
bestmode.#101010gabz ( gabrieloN ) Envió una solicitud para: Powercs
ShouneN Ingreso al grupo.
bestmode.#101010gabz ( gabrieloN ) Envió una solicitud para: ShouneN
#00000|r2K|#ff4040Uric Ingreso al grupo.
bestmode.#101010gabz ( gabrieloN ) Envió una solicitud para: #00000|r2K|#ff4040Uric
#4682B4Death Ingreso al grupo.
bestmode.#101010gabz ( gabrieloN ) Envió una solicitud para: #4682B4Death
bestmode.#101010gabz ( gabrieloN ) Fundo el grupo.

