#111111W|#780000oodZ Ingreso al grupo.
#FF0000Emmi1 ( Emmi1 ) Envió una solicitud para: #111111W|#780000oodZ
Matu Fue expulsado por #FF0000Emmi1 ( Emmi1 ) Razón: pene
#111111<~ChoChe~> Fue expulsado por #FF0000Emmi1 ( Emmi1 ) Razón: ASD
#000000##ffffffMuphasa Ingreso al grupo.
#FF0000Emmi1 ( Emmi1 ) Envió una solicitud para: #000000##ffffffMuphasa
#111111<~ChoChe~> Ingreso al grupo.
#FF0000Emmi1 ( Emmi1 ) Envió una solicitud para: #111111<~ChoChe~>
#111111<~ChoChe~> ( frann565 ) abandonó el grupo.
OneShot Elimino su la alianza.
OneShot Ahora es aliado.
Lucas-FT Ingreso al grupo.
~xEmiixZ'# ( Emmi1 ) Envió una solicitud para: Lucas-FT
Nico_LS Fue expulsado por ~xEmiixZ'# ( Emmi1 ) Razón: adsasa
~||LFD||~||MrZNike||~ Ingreso al grupo.
~xEmiixZ'# ( Emmi1 ) Envió una solicitud para: ~||LFD||~||MrZNike||~
Nico_LS Ingreso al grupo.
~xEmiixZ'# ( Emmi1 ) Envió una solicitud para: Nico_LS
Matu Ingreso al grupo.
~xEmiixZ'# ( Emmi1 ) Envió una solicitud para: Matu
https/www.Browser.com ( sheinne12345 ) abandonó el grupo.
~#880000O#777777shito Ingreso al grupo.
https://www.Emmi.com ( Emmi1 ) Envió una solicitud para: ~#880000O#777777shito
Browser Ingreso al grupo.
~xEmiixZ'# ( Emmi1 ) Envió una solicitud para: Browser
Survival_Time Elimino su la alianza.
Survival_Time Ahora es aliado.
~xEmiixZ'# ( Emmi1 ) modificó los colores.
#111111WoodZ Ingreso al grupo.
~xEmiixZ'# ( Emmi1 ) Envió una solicitud para: #111111WoodZ
~xEmiixZ'# ( Emmi1 ) Envió una solicitud para: #111111WoodZ
~xEmiixZ'# ( Emmi1 ) Envió una solicitud para: Windows
~xEmiixZ'# ( Emmi1 ) Fundo el grupo.
Lucas-FT Ingreso al grupo.
#ffffffJot#ff0000aro~> Ingreso al grupo.
~||MrZNike||~ Ingreso al grupo.
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: Lucas-FT
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: ~||MrZNike||~
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: #ffffffJot#ff0000aro~>
#FFCC00~xEmmi ( Emmi1 ) Fundo el grupo.
Lucas-FT Ingreso al grupo.
. ( Emmi1 ) Envió una solicitud para: Lucas-FT
#ff00ff[S]r.#00CC99K3r ( kerwin ) abandonó el grupo.
Tehicelacolapa Ingreso al grupo.
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: Tehicelacolapa
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: Tehicelacolapa
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: Tehicelacolapa
~||MrZNike||~ Ingreso al grupo.
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: ~||MrZNike||~
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: ~||MrZNike||~
#ffffffJot#ff0000aro~> Ingreso al grupo.
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: #ffffffJot#ff0000aro~>
~##CACADC[Z]oro!~> ( Disler ) abandonó el grupo.
~##CACADC[Z]oro!~> Ingreso al grupo.
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: ~##CACADC[Z]oro!~>
#ff00ff[S]r.#00CC99K3r Ingreso al grupo.
#FFCC00~xEmmi ( Emmi1 ) Envió una solicitud para: #ff00ff[S]r.#00CC99K3r
~xEmmi ( Emmi1 ) Envió una solicitud para: Mati
~xEmmi ( Emmi1 ) Envió una solicitud para: Mati
Browser Ingreso al grupo.
~xEmmi ( Emmi1 ) Envió una solicitud para: Browser
~xEmmi ( Emmi1 ) Envió una solicitud para: r2k#Motta
~xEmmi ( Emmi1 ) Envió una solicitud para: r2k#Motta
~#06F1F1Skudd Ingreso al grupo.
~xEmmi ( Emmi1 ) Envió una solicitud para: ~#06F1F1Skudd
~xEmmi ( Emmi1 ) Envió una solicitud para: ~#06F1F1Skudd
~xEmmi ( Emmi1 ) modificó los colores.
~xEmmi ( Emmi1 ) modificó los colores.
~xEmmi ( Emmi1 ) modificó los colores.
#000fffHiguain#ffffff9 Ingreso al grupo.
~xEmmi ( Emmi1 ) Envió una solicitud para: #000fffHiguain#ffffff9

