#951236Zo#412345Eh ( Hypeak ) abandonó el grupo.
#951236Zo#412345Eh Ingreso al grupo.
EpiC^#FF0045xhoollszxx ( xhoollsx ) Envió una solicitud para: Romar7o
EpiC^#FF0045xhoollszxx ( xhoollsx ) Envió una solicitud para: #951236Zo#412345Eh
EpiC^JadedTrinked Ingreso al grupo.
EpiC^#FF0045xhoollszxx ( xhoollsx ) Envió una solicitud para: EpiC^JadedTrinked
HT#sz Ingreso al grupo.
EpiC^#FF0045xhoollszxx ( xhoollsx ) Envió una solicitud para: HT#sz
SukorShop Elimino su la alianza.
EpiC^#ff0000Hydrae ( profe ) abandonó el grupo.
Alpha#ff0000Ziro Ingreso al grupo.
EpiC^#FF0045xhoollszxx ( xhoollsx ) Envió una solicitud para: Alpha#ff0000Ziro
SukorShop Ahora es aliado.
EpiC^#FF0045xhoollszxx ( xhoollsx ) Fundo el grupo.

