RedJack Ingreso al grupo.
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: RedJack
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: RedJack
Trezze Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: traica
Trezze Ingreso al grupo.
SKS-Bag#0000ffWell ( Bagwell ) Envió una solicitud para: Trezze
-AthenaS Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: asdsad
-AthenaS Ingreso al grupo.
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: -AthenaS
as~
G*59-#FF0000WhO? ( eyes ) Envió una solicitud para: #00ffff[Tk]TunerR3
G*59-#FF0000WhO? ( eyes ) Envió una solicitud para: #00ffff[Tk]TunerR3
G*59-#FF0000WhO? ( eyes ) Envió una solicitud para: #00ffff[Tk]TunerR3
G*59-#FF0000WhO? ( eyes ) modificó los colores.
G*59-#FF0000WhO? ( eyes ) Envió una solicitud para: #00ffff[Tk]TunerR3
G*59-#FF0000WhO? ( eyes ) Modifico el rango de #000000~xEmmi Ahora es Trial
G*59-#FF0000WhO? ( eyes ) modificó los colores.
G*59-#FF0000WhO? ( eyes ) Envió una solicitud para: #00ffff[Tk]TunerR3
Alpha-Slayers Elimino su la alianza.
#000000~xEmmi Ingreso al grupo.
G*59-#FF0000WhO? ( eyes ) Envió una solicitud para: #000000~xEmmi
Alpha-Slayers Ahora es aliado.
G*59-#FF0000WhO? ( eyes ) modificó los colores.
G*59-#FF0000WhO? ( eyes ) Fundo el grupo.


s ( eyes ) Envió una solicitud para: OnFire-#ffffffHydr@
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: OnFire-#ffffffHydr@
mRDanVodka ( DanVodka ) abandonó el grupo.
mR#bc1123Blunted ( blunted ) abandonó el grupo.
mR#bc1123Blunted Ingreso al grupo.
mRDanVodka Ingreso al grupo.
#FF0000eyes ( eyes ) Envió una solicitud para: mRDanVodka
#FF0000eyes ( eyes ) Envió una solicitud para: mR#bc1123Blunted
#FF0000eyes ( eyes ) Modifico el rango de Gato Ahora es ModoDemoledor
#FF0000eyes ( eyes ) Modifico el rango de #000000~xEmmi Ahora es SubLider
#FF0000eyes ( eyes ) Creo un nuevo Rango: ModoDemoledor
#FF0000eyes ( eyes ) Creo un nuevo Rango: SubLider
#FF0000eyes ( eyes ) Envió una solicitud para: mR#bc1123Blunted
Gato Ingreso al grupo.
#FF0000eyes ( eyes ) Envió una solicitud para: Gato
M4|#000000Buchanan's Ingreso al grupo.
#FF0000eyes ( eyes ) Envió una solicitud para: M4|#000000Buchanan's
^Nicolas~ Ingreso al grupo.
G*59-#FF0000WhO? ( eyes ) Envió una solicitud para: ^Nicol
456xhoollszxx Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: skere
As'#123456xhoollszxx Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: skere
[ZT]Lunnyx Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: skere
#000000[G*59]~xEmmi ( Emmi1 ) Envió una solicitud para: [ZT]#123123KEVINNY01
[ZT]Lunnyx Ingreso al grupo.
#000000[G*59]~xEmmi ( Emmi1 ) Envió una solicitud para: [ZT]Lunnyx
As'#123456xhoollszxx Ingreso al grupo.
#000000[G*59]~xEmmi ( Emmi1 ) Envió una solicitud para: As'#123456xhoollszxx
Emmi1 ( Emmi1 ) Envió una solicitud para: [ZT]#123123KEVINNY01
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: FriZze
SR.TOMATO Ingreso al grupo.
#000000[G*59]~xEmmi ( Emmi1 ) Envió una solicitud para: SR.TOMATO
r2k.sofi Ingreso al grupo.
#000000[G*59]~xEmmi ( Emmi1 ) Envió una solicitud para: r2k.sofi
OnFire-#ffffffHydr@ Ingreso al grupo.
#101010GABZ#75CD0FTIME Ingreso al grupo.
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: #101010GABZ#75CD0FTIME
[G*59]#FF0000eye
s ) Razón: inactivo
[G*59]Valen Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: inactivo
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: #ffffff|TG|#000000Poyo
Ozono Ingreso al grupo.
SKS-Bag#0000ffWell ( Bagwell ) Envió una solicitud para: Ozono
M4|#000000Buchanan's Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: saaa
[G*59]#FF0000eyes ( eyes ) Modifico el rango de #000000[G*59]~xEmmi Ahora es ModoDemoledor
[G*59]#FF0000eyes ( eyes ) Modifico el rango de SKS-Bag#0000ffWell Ahora es SubLider
SKS-Bag#0000ffWell Ingreso al grupo.
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: SKS-Bag#0000ffWell
Valen9233 Ingreso al grupo.
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: Valen9233
^Nicolas~ Ingreso al grupo.
[G*59]#FF0000eyes ( eyes ) Envió una solicitud para: ^Nicolas~
^Nicolas~ ( nix999 ) abandonó el grupo.
KarroW Ingreso al grupo.
#000000[G*59]~xEmmi ( Emmi1 ) Envió una solicitud para: KarroW
As'#123456xhoollszxx ( xhoollsx ) abandonó el grupo.
As'#123
[G*59]#FF0000eyes ( eyes ) Modifico el rango de [G*59]Gato Ahora es Trial
[G*59]#FF0000eyes ( eyes ) Modifico el rango de #000000[G*59]~xEmmi Ahora es 59gang
[G*59]#FF0000eyes ( eyes ) Modifico el rango de SKS-Bag#0000ffWell Ahora es Real
[G*59]#FF0000eyes ( eyes ) Modifico el rango de [G*59]Gato Ahora es 59gang
[G*59]#FF0000eyes ( eyes ) Modifico el rango de [G*59]Ozono Ahora es 59gang
[G*59]#FF0000eyes ( eyes ) Creo un nuevo Rango: 59gang
[G*59]#FF0000eyes ( eyes ) Creo un nuevo Rango: Real
[G*59]#FF0000eyes ( eyes ) Elimino el Rango: g59gang
[G*59]#FF0000eyes ( eyes ) Creo un nuevo Rango: g59gang
[G*59]#FF0000eyes ( eyes ) Elimino el Rango: SubLider
[G*59]#FF0000eyes ( eyes ) Elimino el Rango: ModoDemoledor
[G*59]-#ffffffHydr@ Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: inactivo
r2k.sofii Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: inactivo
[G*59]SR.TOMATO Fue expulsado por [G*59]#FF0000eyes ( eyes ) Razón: inactivo
KarroW Fue expulsado por [G*59]#FF0000eyes ( eye
