c9.r/)#1a1a1aptr ( raptor ) abandonó el grupo.
Efrain412 Ingreso al grupo.
Julian0_0 ( Julian0_0 ) Envió una solicitud para: Efrain412
c9.r/)#1a1a1aptr Ingreso al grupo.
Julian0_0 ( Julian0_0 ) Envió una solicitud para: c9.r/)#1a1a1aptr
DgL~>#aa0000BruNo Ingreso al grupo.
Julian0_0 ( Julian0_0 ) Envió una solicitud para: DgL~>#aa0000BruNo
BigCashier47 Ingreso al grupo.
Julian0_0 ( Julian0_0 ) Envió una solicitud para: BigCashier47
Julian0_0 ( Julian0_0 ) Envió una solicitud para: BigCashier47
BigCashier47 Ingreso al grupo.
Julian0_0 ( Julian0_0 ) Envió una solicitud para: BigCashier47
Julian, Ingreso al grupo.
Julian0_0 ( Julian0_0 ) Envió una solicitud para: Julian,
Julian0_0 ( Julian0_0 ) Envió una solicitud para: Julian,
Julian0_0 ( Julian0_0 ) Fundo el grupo.

