oyeSiri ( SukorGamerHD ) abandonó el grupo.
#000000BAND#ff0000EIRA ( leonel ) modificó los colores.
cesar21*esis ( CESAR21*ESIS ) Modifico el rango de JoelMyoui Ahora es NACHO
cesar21*esis ( CESAR21*ESIS ) Modifico el Rango: NACHO
cesar21*esis ( CESAR21*ESIS ) Elimino el Rango: el chupa pijas
cesar21*esis ( CESAR21*ESIS ) Creo un nuevo Rango: NACHO
cesar21*esis ( CESAR21*ESIS ) Modifico el rango de JoelMyoui Ahora es el chupa pijas
oyeSiri Ingreso al grupo.
#000000BAND#ff0000EIRA ( leonel ) Envió una solicitud para: oyeSiri
#000000BAND#ff0000EIRA ( leonel ) Envió una solicitud para: ^Nicolas~
cesar21*esis ( CESAR21*ESIS ) Envió una solicitud para: ^Nicolas~
#000000BAND#ff0000EIRA ( leonel ) Envió una solicitud para: ^Nicolas~
cesar21*esis ( CESAR21*ESIS ) Modifico el rango de [GN]#diego0_MK Ahora es JEFE
cesar21*esis ( CESAR21*ESIS ) Modifico el rango de [GN]#diego0_MK Ahora es el chupa pijas
cesar21*esis ( CESAR21*ESIS ) Modifico el rango de [GN]#diego0_MK Ahora es JEFE
cesar21*esis ( CESAR21*ESIS ) Modifico el rango de [GN]#diego0_MK Ahora es el chupa pijas
cesar21*esis ( CESAR21*ESIS ) Creo un nuevo Rango: el chupa pijas
Bruno Ingreso al grupo.
cesar21*esis ( CESAR21*ESIS ) Envió una solicitud para: Bruno
Dezettax Ingreso al grupo.
cesar21*esis ( CESAR21*ESIS ) Envió una solicitud para: Dezettax
[GN]#diego0_MK Ingreso al grupo.
cesar21*esis ( CESAR21*ESIS ) Envió una solicitud para: [GN]#diego0_MK
cesar21*esis ( CESAR21*ESIS ) Envió una solicitud para: MAMKA
#951236Ko#412345Eh Ingreso al grupo.
CPT-SamuraIGSG9-MP ( CESAR21*ESIS ) Envió una solicitud para: #951236Ko#412345Eh
JoelMyoui Ingreso al grupo.
CPT-SamuraIGSG9-MP ( CESAR21*ESIS ) Envió una solicitud para: JoelMyoui
JoelMyoui Ingreso al grupo.
CPT-SamuraIGSG9-MP ( CESAR21*ESIS ) Envió una solicitud para: JoelMyoui
#000000BAND#ff0000EIRA Ingreso al grupo.
CPT-SamuraIGSG9-MP ( CESAR21*ESIS ) Envió una solicitud para: #000000BAND#ff0000EIRA
CPT-SamuraIGSG9-MP ( CESAR21*ESIS ) Fundo el grupo.


