-AthenaS Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: -AthenaS
.
#FF000FFraNN ( FraNN ) Envió una solicitud para: #00ffffALEXANDER
#FF000FFraNN ( FraNN ) Envió una solicitud para: star343kil.exel
#FF000FFraNN ( FraNN ) Envió una solicitud para: ShiddeN
#FF000FFraNN ( FraNN ) Envió una solicitud para: ShiddeN
Tiagoschwan Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: Tiagoschwan
FraNN ( FraNN ) Envió una solicitud para: Tiagoschwan
ElectroOMG Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: ElectroOMG
FraNN ( FraNN ) Fundo el grupo.
ElectroOMG Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: ElectroOMG
FraNN ( FraNN ) Fundo el grupo.





 ( FraNN ) Envió una solicitud para: #33ffffCry
r2k.sofi ( only2244 ) abandonó el grupo.
FraNN ( FraNN ) Envió una solicitud para: mR#bc1123Blunted
Alpha-Slayers Elimino su la alianza.
r2k.sofi Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: r2k.sofi
FraNN ( FraNN ) Envió una solicitud para: mR#bc1123Blunted
Godoy Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: Godoy
FraNN ( FraNN ) Envió una solicitud para: r2k.sofi
FraNN ( FraNN ) Envió una solicitud para: r2k.sofi
FraNN ( FraNN ) Envió una solicitud para: Godoy
RafinhaBigodao Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: Godoy
FraNN ( FraNN ) Envió una solicitud para: RafinhaBigodao
FraNN ( FraNN ) Envió una solicitud para: Godoy
Alpha-Slayers Ahora es aliado.
SukorShop Ahora es aliado.
Dezeta Ingreso al grupo.
#FF000FFraNN ( FraNN ) Envió una solicitud para: Dezeta
#00ffffALEXANDER ( ALEXANDER ) abandonó el grupo.
star343kil.exel Ingreso al grupo.
#00ffffALEXANDER Ingreso al grupo
Naranja Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: Naranja
Ozono ( Ozono ) abandonó el grupo.
GABYREY1 Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: GABYREY1
FraNN ( FraNN ) Envió una solicitud para: GABYREY1
Ozono Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: Ozono
oyeSiri Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: oyeSiri
LobitoJR Fue expulsado por FraNN ( FraNN ) Razón: .....................
iPhoneXs ( SukorGamerHD ) abandonó el grupo.
iPhoneXs Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: iPhoneXs
SukorShop Elimino su la alianza.
Skeree Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: Skeree
FraNN ( FraNN ) Envió una solicitud para: FriZze
FraNN ( FraNN ) Envió una solicitud para: FriZze
FraNN ( FraNN ) Modifico el rango de Mati Ahora es Mano Derecha
Maatiatr Ingreso al grupo.
FraNN ( FraNN ) Envió una solicitud para: Maatiatr
FraNN ( FraNN ) Envió una solicitud para: Maatiatr
FraNN
