62Gang Elimino su la alianza.
Ezequias Ingreso al grupo.
SavoryGarbageman94 ( progenitor2 ) Envió una solicitud para: Ezequias
Ezequias ( EZEQUIAS ) abandonó el grupo.
SavoryGarbageman94 ( progenitor2 ) Modifico el rango de Ezequias Ahora es Trial
62Gang Ahora es aliado.
Eliezer Ingreso al grupo.
SavoryGarbageman94 ( progenitor2 ) Envió una solicitud para: Eliezer
Ezequias Ingreso al grupo.
SavoryGarbageman94 ( progenitor2 ) Envió una solicitud para: Ezequias
Antonio Ingreso al grupo.
SavoryGarbageman94 ( progenitor2 ) Envió una solicitud para: Antonio
Honys Ingreso al grupo.
SavoryGarbageman94 ( progenitor2 ) Envió una solicitud para: Honys
SavoryGarbageman94 ( progenitor2 ) Envió una solicitud para: Samu
SavoryGarbageman94 ( progenitor2 ) Envió una solicitud para: Samu
SavoryGarbageman94 ( progenitor2 ) Fundo el grupo.

