Godoy ( Godoy ) abandonó el grupo.
Godoy Ingreso al grupo.
M4|#UnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: Gato
M4|#UnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: Gato
M4|#UnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: Godoy
M4|#000000Buchanan's ( bucanas ) abandonó el grupo.
M4|#000000Buchanan's Ingreso al grupo.
M4|#UnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: M4|#000000Buchanan's
M4|#000000Buchanan's Fue expulsado por M4|#UnKnowN ( ShiddeN.-Dayz ) Razón: aaaa
M4|#000000Buchanan's Ingreso al grupo.
M4|#UnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: M4|#000000Buchanan's
#000000~xEmmi ( Emmi1 ) abandonó el grupo.
[DayZ]Ghost ( SombraARG ) abandonó el grupo.
#ffffff'FraN~#'xD Fue expulsado por #000000~xEmmi ( Emmi1 ) Razón: Por pete
#000000~xEmmi ( Emmi1 ) Envió una solicitud para: M4|#123456XSAGA^
DanVodka ( DanVodka ) abandonó el grupo.
#000000[M4]~xEmmi ( Emmi1 ) modificó los colores.
[DayZ]Luffy<3 Fue expulsado por ShiddeN.-DayZ ( ShiddeN.-Dayz ) Razón: q111
Luffy<3 Ingreso al grupo.
ShiddeN.-DayZ ( ShiddeN.-Dayz ) Envió una solicitud para: Luffy<3
ShiddeN.-DayZ ( ShiddeN.-Dayz ) modificó los colores.
[JAR]Ghost Ingreso al grupo.
ShiddeN.-DayZ ( ShiddeN.-Dayz ) Envió una solicitud para: [JAR]Ghost
Envió una solicitud para: 1x3-Lorend
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: Samuel
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: #ff0000Rep#000000til
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: #ff0000Rep#000000til
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: Samuel
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: Samuel
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: Samuel
Alpha-Slayers Ahora es aliado.



er
DanVodka Ingreso al grupo.
ShiddeN ( ShiddeN.-Dayz ) Envió una solicitud para: DanVodka
#ffffff'FraN~#'xD Ingreso al grupo.
DanVodka ( DanVodka ) abandonó el grupo.
SukorWe ( ShiddeN.-Dayz ) Envió una solicitud para: #ffffff'FraN~#'xD
#FFFFFFShiddeN-.Dayz ( ShiddeN.-Dayz ) Creo un nuevo Rango: Sub_Lider
#ffffff'FraN~#'xD Fue expulsado por #FFFFFFShiddeN-.Dayz ( ShiddeN.-Dayz ) Razón: bug
DanVodka Ingreso al grupo.
#FFFFFFShiddeN-.Dayz ( ShiddeN.-Dayz ) Envió una solicitud para: DanVodka
#ffffff'FraN~#'xD Ingreso al grupo.
#FFFFFFShiddeN-.Dayz ( ShiddeN.-Dayz ) Envió una solicitud para: #ffffff'FraN~#'xD
[I]ce~likerd9 Ingreso al grupo.
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: [I]ce~likerd9
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: #004100>>SKY#00FF00SHI
1x3-Lorend ( nguyentai868 ) abandonó el grupo.
1x3-Lorend Ingreso al grupo.
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) Envió una solicitud para: #ff0000Rep#000000til
#FFFFFFUnKnowN ( ShiddeN.-Dayz ) 
#000000[M4]~xEmmi ( Emmi1 ) modificó los colores.
Agustin14 Ingreso al grupo.
#000000[M4]~xEmmi ( Emmi1 ) Envió una solicitud para: Agustin14
#000000[M4]~xEmmi ( Emmi1 ) Envió una solicitud para: Agustin14
[I]ce~likerd9 Fue expulsado por #000000[M4]~xEmmi ( Emmi1 ) Razón: asd
#000000~xEmmi. ( Emmi1 ) modificó los colores.
ShiddeN.-DayZ ( ShiddeN.-Dayz ) Modifico el rango de #000000~xEmmi. Ahora es Emiii
ShiddeN.-DayZ ( ShiddeN.-Dayz ) Creo un nuevo Rango: Emiii
Alpha-Slayers Elimino su la alianza.
ShiddeN.-DayZ ( ShiddeN.-Dayz ) Modifico el rango de #000000~xEmmi. Ahora es Sub_Lider
ShiddeN.-DayZ ( ShiddeN.-Dayz ) Modifico el Rango: Sub_Lider
ShiddeN.-DayZ ( ShiddeN.-Dayz ) Modifico el rango de #000000~xEmmi. Ahora es Sub_Lider
#000000~xEmmi. Ingreso al grupo.
ShiddeN.-DayZ ( ShiddeN.-Dayz ) Envió una solicitud para: #000000~xEmmi.
5757 ( ShiddeN.-Dayz ) Modifico el rango de DanVodka Ahora es Sub_Lider
5757 ( ShiddeN.-Dayz ) Modifico el rango de #ffffff'FraN~#'xD Ahora es Sub_Lid
