Alpha-Slayers Ahora es aliado.
-AthenaS ( ShiddeN.-Dayz ) abandonó el grupo.
R#ffffff'FraN~#'xD ( FRAN ) Envió una solicitud para: mRDanVodka
mR#ffffff'FraN~#'xD ( FRAN ) Fundo el grupo.


#ffffff'FraN~#'xD ( FRAN ) Modifico el rango de mR#DanVodka Ahora es CHICO PRO
#ffffff'FraN~#'xD ( FRAN ) Creo un nuevo Rango: CHICO PRO
#ffffff'FraN~#'xD ( FRAN ) Elimino el Rango: 1234
#ffffff'FraN~#'xD ( FRAN ) Modifico el rango de mR#DanVodka Ahora es 1234
#ffffff'FraN~#'xD ( FRAN ) Creo un nuevo Rango: 1234
#ffffff'FraN~#'xD ( FRAN ) Elimino el Rango: chico pro
#ffffff'FraN~#'xD ( FRAN ) Creo un nuevo Rango: chico pro
[O'G]#00ffddSneiken~^ Ingreso al grupo.
#ffffff'FraN~#'xD ( FRAN ) Envió una solicitud para: [O'G]#00ffddSneiken~^
|#ShiddeN.-Dayz Ingreso al grupo.
mR#ffffff'FraN~#'xD ( FRAN ) Envió una solicitud para: |#ShiddeN.-Dayz
mRDanVodka Ingreso al grupo.
mR#ffffff'FraN~#'xD ( FRAN ) Envió una solicitud para: mRDanVodka
mR#bc1123Blunted Ingreso al grupo.
mR#ffffff'FraN~#'xD ( FRAN ) Envió una solicitud para: mR#bc1123Blunted
mRDanVodka ( DanVodka ) abandonó el grupo.
mR#ffffff'FraN~#'xD ( FRAN ) Envió una solicitud para: mR#bc1123Blunted
mRDanVodka Ingreso al grupo.
m
