x'TwinS'#000000Monster Ingreso al grupo.
^~^LookAtme ( fuker123 ) Envió una solicitud para: x'TwinS'#000000Monster
#04EEFESkuudd Ingreso al grupo.
[1k]^~^LookAtme ( fuker123 ) Envió una solicitud para: #04EEFESkuudd
^~^LookAtme ( fuker123 ) modificó los colores.
#340017Joelito Ingreso al grupo.
Browser ( fuker123 ) Envió una solicitud para: #340017Joelito
Browser ( fuker123 ) Envió una solicitud para: #1a1a1ar/)ptr~LTNz
Browser ( fuker123 ) Envió una solicitud para: Mati
1k|Browser ( fuker123 ) Envió una solicitud para: Mati
Browser ( fuker123 ) Fundo el grupo.

