BlueFace.- ( blue123 ) Fundo el grupo.
Bestroyed Elimino su la alianza.
Bestroyed Ahora es aliado.
[1s]~Browser ( sheinne12345 ) Envió una solicitud para: #000001r/)ptr.~
[1s]~Browser ( sheinne12345 ) modificó los colores.
[1s]~Browser ( sheinne12345 ) modificó los colores.
[1s]~Browser ( sheinne12345 ) modificó los colores.
[1s]~Browser ( sheinne12345 ) modificó los colores.
[1sBrowser ( sheinne12345 ) modificó los colores.
1//Browser ( sheinne12345 ) modificó los colores.
1//Browser ( sheinne12345 ) modificó los colores.
1//Browser ( sheinne12345 ) modificó los colores.
1//Browser ( sheinne12345 ) modificó los colores.
Browser ( sheinne12345 ) Fundo el grupo.
Browser ( sheinne12345 ) Fundo el grupo.

