#000F00~zZePikeno ( jean00 ) Envió una solicitud para: [SWAT]-ArSeN#
#000F00~zZePikeno ( jean00 ) Envió una solicitud para: HulkingTeeth61
#000F00~zZePikeno ( jean00 ) Envió una solicitud para: HulkingTeeth61
#000F00~zZePikeno ( jean00 ) Envió una solicitud para: [SWAT]-ArSeN#
#000F00~zZePikeno ( jean00 ) Envió una solicitud para: dias
#000F00~zZePikeno ( jean00 ) Fundo el grupo.
#000F00~zZePikeno ( jean00 ) Fundo el grupo.
duduka02 Ingreso al grupo.
~zZePikeno ( jean00 ) Envió una solicitud para: duduka02
~zZePikeno ( jean00 ) Fundo el grupo.

