#000011-Wi#cc0000z- ( WizRall ) abandonó el grupo.
RockFells ( RockFells ) Envió una solicitud para: #FF0000Emmi1
#FF0000Emmi1 ( Emmi1 ) abandonó el grupo.
RockFells ( RockFells ) Envió una solicitud para: WryPeasoup23
#000011-S0#cc0000up- Ingreso al grupo.
RockFells ( RockFells ) Envió una solicitud para: #000011-S0#cc0000up-
#FF0000Emmi1 Ingreso al grupo.
RockFells ( RockFells ) Envió una solicitud para: #FF0000Emmi1
RockFells ( RockFells ) Envió una solicitud para: #000011-S0#cc0000up-
RockFells ( RockFells ) Envió una solicitud para: WryPeasoup23
RockFells ( RockFells ) Fundo el grupo.
[MMW]RockFells ( RockFells ) Fundo el grupo.

