Naranja Fue expulsado por Sukor ( Sukor ) Razón: skere
Naranja Ingreso al grupo.
Sukor ( Sukor ) Envió una solicitud para: Naranja
Sukor ( Sukor ) Fundo el grupo.
Los_Lobos_ Elimino su la alianza.
Los_Lobos_ Ahora es aliado.
Sukor ( Sukor ) Fundo el grupo.
|SAS| Elimino su la alianza.
|SAS| Ahora es aliado.
EpiC Elimino su la alianza.
webos Elimino su la alianza.
62Gang Elimino su la alianza.
62Gang Ahora es aliado.
EpiC Ahora es aliado.
webos Ahora es aliado.
Sukor ( Sukor ) Fundo el grupo.
Mati Ingreso al grupo.
Sukor ( Sukor ) Envió una solicitud para: Mati



