bubbles Ingreso al grupo.
Liquid.Miracle- ( Miracle ) Envió una solicitud para: bubbles
Rvpoo Ingreso al grupo.
Miracle- ( Miracle ) Envió una solicitud para: Rvpoo
6ix9ine Ingreso al grupo.
Miracle- ( Miracle ) Envió una solicitud para: 6ix9ine
Moble Ingreso al grupo.
Miracle- ( Miracle ) Envió una solicitud para: Moble
a: Liquid-Bonog
Liquid.Negskie Ingreso al grupo.
Liquid.Miracle ( Miracle ) Envió una solicitud para: Liquid.Negskie
|SAS| Elimino su la alianza.
|SAS| Ahora es aliado.
Liquid.Miracle ( Miracle ) modificó los colores.
Liquid.Gabriel Ingreso al grupo.
Liquid.Miracle ( Miracle ) Envió una solicitud para: Liquid.Gabriel
Liquid.Ep2 Ingreso al grupo.
Liquid.Miracle ( Miracle ) Envió una solicitud para: Liquid.Ep2
Liquid.Miracle ( Miracle ) Envió una solicitud para: Liquid.Ep2
PreviousMap18 Ingreso al grupo.
Miracle ( Miracle ) Envió una solicitud para: PreviousMap18
Mirac

 Envió una solicitud para: waste-guys-never-die
Liquid.gh- Ingreso al grupo.
Miracle ( Miracle ) Envió una solicitud para: Liquid.gh-
Liquid.Luffy Fue expulsado por Munkush.Liquid.Miracle ( Miracle ) Razón: dsa
Liquid.Prety Fue expulsado por Munkush.Liquid.Miracle ( Miracle ) Razón: dsa
le ( Miracle ) Fundo el grupo.
SukorISmylove ( Miracle ) Envió una solicitud para: PreviousMap18
SukorISmylove ( Miracle ) Envió una solicitud para: PreviousMap18
SukorISmylove ( Miracle ) Fundo el grupo.
SukorISmylove ( Miracle ) Fundo el grupo.
Iyot*TA ( Miracle ) Fundo el grupo.


Liquid.Totoykomama Ingreso al grupo.
Liquid.Miracle- ( Miracle ) Envió una solicitud para: Liquid.Totoykomama
Liquid.lamas Ingreso al grupo.
Liquid.Miracle- ( Miracle ) Envió una solicitud para: Liquid.lamas
Liquid.Miracle- ( Miracle ) Envió una solicitud para: Liquid.lamas
Liquid.Miracle- ( Miracle ) Envió una solicitud para: Sixto
Liquid-Bonog Ingreso al grupo.
Liquid.Miracle ( Miracle ) Envió una solicitud par
Moble ( stephen ) abandonó el grupo.
WholesaleNotebook41 Ingreso al grupo.
OzonoDidntDie ( Miracle ) Envió una solicitud para: WholesaleNotebook41
Pretty Ingreso al grupo.
Miracle- ( Miracle ) Envió una solicitud para: Pretty
#ff0099Kimmy Ingreso al grupo.
Miracle- ( Miracle ) Envió una solicitud para: #ff0099Kimmy
Liquid.Gabreil ( gabreil12347 ) abandonó el grupo.
Liquid-PartyList ( stephen ) abandonó el grupo.
joskie Ingreso al grupo.
Miracle- ( Miracle ) Envió una solicitud para: joskie
Liquid.Clark-G2A ( Clark ) Modifico el rango de Liquid.gh- Ahora es Tiglung.ag[:)]
#ff0000GeneralZero Fue expulsado por Liquid.Miracle.Munkush ( Miracle ) Razón: dsa
NearMontero41 Ingreso al grupo.
Liquid.Miracle.Munkush ( Miracle ) Envió una solicitud para: NearMontero41
QuickHand Ingreso al grupo.
Liquid.Miracle.Munkush ( Miracle ) Envió una solicitud para: QuickHand
Liquid.#ff0000Clark ( Clark ) Envió una solicitud para: joskie
waste-guys-never-die Ingreso al grupo.
Liquid.gh- ( Clark )
