Castor ( lucas2002 ) abandonó el grupo.
Castor Ingreso al grupo.
Coringa_Lk|TK ( BlackCz ) Envió una solicitud para: Castor
Barros|tk Ingreso al grupo.
Coringa_Lk|TK ( BlackCz ) Envió una solicitud para: Barros|tk
#FC7F00SopaDeMacaco|TK Ingreso al grupo.
Coringa_Lk|TK ( BlackCz ) Envió una solicitud para: #FC7F00SopaDeMacaco|TK
Coringa_Lk|TK ( BlackCz ) Envió una solicitud para: Barros|tk
Coringa_Lk|TK ( BlackCz ) Envió una solicitud para: #FC7F00SopaDeMacaco|TK
Coringa_Lk|TK ( BlackCz ) Fundo el grupo.
Coringa_Lk|TK ( BlackCz ) Fundo el grupo.

