star343kil.exel Ingreso al grupo.
#00ffffALEXANDER ( ALEXANDER ) Envió una solicitud para: star343kil.exel
#00ffffALEXANDER ( ALEXANDER ) Envió una solicitud para: star343kil.exel
#00ffffALEXANDER ( ALEXANDER ) Envió una solicitud para: star343kil.exel
#00ffffALEXANDER ( ALEXANDER ) Envió una solicitud para: star343kil.exel
[JAR] Elimino su la alianza.
#FFCC00~xEmmi Ingreso al grupo.
#00ffffALEXANDER ( ALEXANDER ) Envió una solicitud para: #FFCC00~xEmmi
[JAR] Ahora es aliado.
#00ffffALEXANDER ( ALEXANDER ) modificó los colores.
#00ffffALEXANDER ( ALEXANDER ) Modifico el rango de #000ffWi#000000zz Ahora es General
#00ffffALEXANDER ( ALEXANDER ) Elimino el Rango: Guerrero
#00ffffALEXANDER ( ALEXANDER ) Modifico el Rango: Guerrero
#00ffffALEXANDER ( ALEXANDER ) Creo un nuevo Rango: Guerrero
#00ffffALEXANDER ( ALEXANDER ) Creo un nuevo Rango: General
#00ffffALEXANDER ( ALEXANDER ) Creo un nuevo Rango: Coronel
#00ffffALEXANDER ( ALEXANDER ) Creo un nuevo Rango: Capitan
#00ffffALEXANDER ( ALEXANDER ) Creo un nuevo Rango: Teniente
#00ffffALEXANDER ( ALEXANDER ) Creo un nuevo Rango: Sargento
#00ffffALEXANDER ( ALEXANDER ) Creo un nuevo Rango: Cabo
#00ffffALEXANDER ( ALEXANDER ) Elimino el Rango: CABO 
#00ffffALEXANDER ( ALEXANDER ) Creo un nuevo Rango: CABO 
#00ffffALEXANDER ( ALEXANDER ) Creo un nuevo Rango: Soldado
#000ffWi#000000zz Ingreso al grupo.
#00ffffALEXANDER ( ALEXANDER ) Envió una solicitud para: #000ffWi#000000zz
#00ffffALEXANDER ( ALEXANDER ) Fundo el grupo.

