SukorShop Elimino su la alianza.
CHILALO Ingreso al grupo.
~|AllanB ( allanb ) Envió una solicitud para: CHILALO
~|AllanB ( allanb ) Envió una solicitud para: Samu
EL_REBO1514 Fue expulsado por ~|AllanB ( allanb ) Razón: inactivo
CANSINO36 Fue expulsado por ~|AllanB ( allanb ) Razón: inactivo
StarFox+ Ingreso al grupo.
~|AllanB ( allanb ) Envió una solicitud para: StarFox+
SukorShop Ahora es aliado.
nvió una solicitud para: Infierno666
All4nB ( allanb ) Envió una solicitud para: Infierno666
All4nB ( allanb ) Fundo el grupo.


AllanB ( allanb ) Envió una solicitud para: Moniita
#00E8E2AllanB ( allanb ) Envió una solicitud para: [SWAT]-ArSeN#
#00E8E2AllanB ( allanb ) Modifico el Rango: subliders bb
ELREBO1415 Ingreso al grupo.
#00E8E2AllanB ( allanb ) Envió una solicitud para: ELREBO1415
PepSi_ Ingreso al grupo.
#00E8E2AllanB ( allanb ) Envió una solicitud para: PepSi_
AllanB ( allanb ) modificó los colores.
AllanB ( allanb ) modificó los colores.
AllanB ( allanb ) modificó los colores.
CANSINO36 Ingreso al grupo.
AllanB ( allanb ) Envió una solicitud para: CANSINO36
AllanB ( allanb ) Modifico el rango de LeeSinhands Ahora es reclutador
AllanB ( allanb ) Creo un nuevo Rango: reclutador
AllanB ( allanb ) Modifico el rango de antony03 Ahora es subliders bb
AllanB ( allanb ) Creo un nuevo Rango: subliders bb
LeeSinhands Ingreso al grupo.
ShaggyRogers ( allanb ) Envió una solicitud para: LeeSinhands
Infierno666 Ingreso al grupo.
All4nB ( allanb ) Envió una solicitud para: Infierno666
All4nB ( allanb ) E
