Kayke? Ingreso al grupo.
~NaguS ( Nahuel ) Envió una solicitud para: Mati
~NaguS ( Nahuel ) Envió una solicitud para: Kayke?
~NaguS ( Nahuel ) Envió una solicitud para: Mati
~NaguS ( Nahuel ) Envió una solicitud para: #000000[P]unisher
#999999[TH]#00ffffZak Ingreso al grupo.
HIDAN Ingreso al grupo.
~NaguS ( Nahuel ) Envió una solicitud para: #999999[TH]#00ffffZak
~NaguS ( Nahuel ) Envió una solicitud para: #000000[P]unisher
~NaguS ( Nahuel ) Envió una solicitud para: HIDAN
~NaguS ( Nahuel ) Fundo el grupo.

